                   MONTHLY CLIMATOLOGICAL SUMMARY for Jul 2025


NAME: Barigazzo di Lama Mocogno, Modena, Italy                  
ELEV: 1200 meters    LAT: 44-16.02 N    LONG: 010-39.22 E


                   TEMPERATURE (C), RAIN (cm), WIND SPEED (km/h)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   20.1   27.8  11:25   16.2  15:49    0.0    1.7   0.15    1.8   20.9  16:04     54
 02   19.6   26.3  12:16   16.1  03:59    0.0    1.2   0.15    2.1   17.3  16:55     42
 03   19.6   29.0  12:30   15.3  05:13    0.0    1.3   0.36    2.9   22.0  15:45     43
 04   20.6   28.6  12:08   15.6  05:28    0.0    2.3   0.00    2.8   13.3  11:57     42
 05   17.7   17.8  00:04   17.5  02:38    0.7    0.0   0.00    2.5    6.1  00:01     42
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
      19.9   29.0     03   15.3     03    0.7    6.5   0.66    2.4   22.0     03     44
